###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 1
  Reference Grid Size            : 640x480
  Image Offset                   : 0x0
  Reference Tile Size            : 640x480
  Reference Tile Offset          : 0x0
  Components                     : 3
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1
  Component #1 Depth             : 8
  Component #1 Signed            : no
  Component #1 Sample Separation : 1x1
  Component #2 Depth             : 8
  Component #2 Signed            : no
  Component #2 Sample Separation : 1x1

51      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : no
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000001
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 19
  Multiple Component Transformation  : components 0,1,2
  Decomposition Levels               : 6
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : yes
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : yes
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible
  Precinct #0 Size Exponents         : 7x7
  Precinct #1 Size Exponents         : 8x8
  Precinct #2 Size Exponents         : 9x9
  Precinct #3 Size Exponents         : 10x10
  Precinct #4 Size Exponents         : 11x11
  Precinct #5 Size Exponents         : 12x12
  Precinct #6 Size Exponents         : 13x13

72      : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 3
  Mantissa #0       : 1814
  Exponent #0       : 16
  Mantissa #1       : 1815
  Exponent #1       : 16
  Mantissa #2       : 1815
  Exponent #2       : 16
  Mantissa #3       : 1817
  Exponent #3       : 16
  Mantissa #4       : 1821
  Exponent #4       : 15
  Mantissa #5       : 1821
  Exponent #5       : 15
  Mantissa #6       : 1827
  Exponent #6       : 15
  Mantissa #7       : 1845
  Exponent #7       : 14
  Mantissa #8       : 1845
  Exponent #8       : 14
  Mantissa #9       : 1868
  Exponent #9       : 14
  Mantissa #10      : 1925
  Exponent #10      : 13
  Mantissa #11      : 1925
  Exponent #11      : 13
  Mantissa #12      : 2007
  Exponent #12      : 13
  Mantissa #13      : 32
  Exponent #13      : 11
  Mantissa #14      : 32
  Exponent #14      : 11
  Mantissa #15      : 131
  Exponent #15      : 11
  Mantissa #16      : 2002
  Exponent #16      : 11
  Mantissa #17      : 2002
  Exponent #17      : 11
  Mantissa #18      : 1888
  Exponent #18      : 11

115     : New marker: QCC (Quantization component)

  Index             : 1
  Quantization Type : scalar expounded
  Guard Bits        : 3
  Mantissa #0       : 1814
  Exponent #0       : 14
  Mantissa #1       : 1815
  Exponent #1       : 14
  Mantissa #2       : 1815
  Exponent #2       : 14
  Mantissa #3       : 1817
  Exponent #3       : 14
  Mantissa #4       : 1821
  Exponent #4       : 13
  Mantissa #5       : 1821
  Exponent #5       : 13
  Mantissa #6       : 1827
  Exponent #6       : 13
  Mantissa #7       : 1845
  Exponent #7       : 12
  Mantissa #8       : 1845
  Exponent #8       : 12
  Mantissa #9       : 1868
  Exponent #9       : 12
  Mantissa #10      : 1925
  Exponent #10      : 11
  Mantissa #11      : 1925
  Exponent #11      : 11
  Mantissa #12      : 2007
  Exponent #12      : 11
  Mantissa #13      : 32
  Exponent #13      : 9
  Mantissa #14      : 32
  Exponent #14      : 9
  Mantissa #15      : 131
  Exponent #15      : 9
  Mantissa #16      : 2002
  Exponent #16      : 9
  Mantissa #17      : 2002
  Exponent #17      : 9
  Mantissa #18      : 1888
  Exponent #18      : 9

159     : New marker: QCC (Quantization component)

  Index             : 2
  Quantization Type : scalar expounded
  Guard Bits        : 3
  Mantissa #0       : 1814
  Exponent #0       : 14
  Mantissa #1       : 1815
  Exponent #1       : 14
  Mantissa #2       : 1815
  Exponent #2       : 14
  Mantissa #3       : 1817
  Exponent #3       : 14
  Mantissa #4       : 1821
  Exponent #4       : 13
  Mantissa #5       : 1821
  Exponent #5       : 13
  Mantissa #6       : 1827
  Exponent #6       : 13
  Mantissa #7       : 1845
  Exponent #7       : 12
  Mantissa #8       : 1845
  Exponent #8       : 12
  Mantissa #9       : 1868
  Exponent #9       : 12
  Mantissa #10      : 1925
  Exponent #10      : 11
  Mantissa #11      : 1925
  Exponent #11      : 11
  Mantissa #12      : 2007
  Exponent #12      : 11
  Mantissa #13      : 32
  Exponent #13      : 9
  Mantissa #14      : 32
  Exponent #14      : 9
  Mantissa #15      : 131
  Exponent #15      : 9
  Mantissa #16      : 2002
  Exponent #16      : 9
  Mantissa #17      : 2002
  Exponent #17      : 9
  Mantissa #18      : 1888
  Exponent #18      : 9

203     : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Creator: AV-J2K (c) 2000,2001 Algo Vision

250     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 262838
  Index       : 0
  Tile-Parts: : 1

262     : New marker: PPT (Packed packet headers, tile-part header)

  Index    : 0
  Contents : 

    Data : 3178 bytes

3445    : New marker: SOD (Start of data)

Data : 259641 bytes

263088  : New marker: EOC (End of codestream)

Size: 263090 bytes
Data Size: 262819 bytes
Overhead: 271 bytes (0%)
