###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 1
  Reference Grid Size            : 1024x1024
  Image Offset                   : 0x0
  Reference Tile Size            : 128x128
  Reference Tile Offset          : 0x0
  Components                     : 1
  Component #0 Depth             : 12
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1

45      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 1
  Multiple Component Transformation  : none
  Decomposition Levels               : 3
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible

59      : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 84
  Exponent #0       : 8
  Mantissa #1       : 423
  Exponent #1       : 10
  Mantissa #2       : 408
  Exponent #2       : 10
  Mantissa #3       : 435
  Exponent #3       : 10
  Mantissa #4       : 450
  Exponent #4       : 9
  Mantissa #5       : 435
  Exponent #5       : 9
  Mantissa #6       : 470
  Exponent #6       : 9
  Mantissa #7       : 549
  Exponent #7       : 8
  Mantissa #8       : 520
  Exponent #8       : 8
  Mantissa #9       : 618
  Exponent #9       : 8

84      : New marker: TLM (Tile-part length)

  Index          : 0
  Tile index #0  : in order
  Length #0      : 350
  Tile index #1  : in order
  Length #1      : 356
  Tile index #2  : in order
  Length #2      : 402
  Tile index #3  : in order
  Length #3      : 245
  Tile index #4  : in order
  Length #4      : 402
  Tile index #5  : in order
  Length #5      : 564
  Tile index #6  : in order
  Length #6      : 675
  Tile index #7  : in order
  Length #7      : 283
  Tile index #8  : in order
  Length #8      : 317
  Tile index #9  : in order
  Length #9      : 299
  Tile index #10 : in order
  Length #10     : 330
  Tile index #11 : in order
  Length #11     : 333
  Tile index #12 : in order
  Length #12     : 346
  Tile index #13 : in order
  Length #13     : 403
  Tile index #14 : in order
  Length #14     : 839
  Tile index #15 : in order
  Length #15     : 667
  Tile index #16 : in order
  Length #16     : 328
  Tile index #17 : in order
  Length #17     : 349
  Tile index #18 : in order
  Length #18     : 274
  Tile index #19 : in order
  Length #19     : 325
  Tile index #20 : in order
  Length #20     : 501
  Tile index #21 : in order
  Length #21     : 561
  Tile index #22 : in order
  Length #22     : 756
  Tile index #23 : in order
  Length #23     : 710
  Tile index #24 : in order
  Length #24     : 779
  Tile index #25 : in order
  Length #25     : 620
  Tile index #26 : in order
  Length #26     : 628
  Tile index #27 : in order
  Length #27     : 675
  Tile index #28 : in order
  Length #28     : 600
  Tile index #29 : in order
  Length #29     : 66195
  Tile index #30 : in order
  Length #30     : 721
  Tile index #31 : in order
  Length #31     : 719
  Tile index #32 : in order
  Length #32     : 565
  Tile index #33 : in order
  Length #33     : 565
  Tile index #34 : in order
  Length #34     : 546
  Tile index #35 : in order
  Length #35     : 586
  Tile index #36 : in order
  Length #36     : 574
  Tile index #37 : in order
  Length #37     : 641
  Tile index #38 : in order
  Length #38     : 713
  Tile index #39 : in order
  Length #39     : 634
  Tile index #40 : in order
  Length #40     : 573
  Tile index #41 : in order
  Length #41     : 528
  Tile index #42 : in order
  Length #42     : 544
  Tile index #43 : in order
  Length #43     : 597
  Tile index #44 : in order
  Length #44     : 771
  Tile index #45 : in order
  Length #45     : 665
  Tile index #46 : in order
  Length #46     : 624
  Tile index #47 : in order
  Length #47     : 706
  Tile index #48 : in order
  Length #48     : 568
  Tile index #49 : in order
  Length #49     : 537
  Tile index #50 : in order
  Length #50     : 554
  Tile index #51 : in order
  Length #51     : 546
  Tile index #52 : in order
  Length #52     : 542
  Tile index #53 : in order
  Length #53     : 635
  Tile index #54 : in order
  Length #54     : 826
  Tile index #55 : in order
  Length #55     : 667
  Tile index #56 : in order
  Length #56     : 617
  Tile index #57 : in order
  Length #57     : 606
  Tile index #58 : in order
  Length #58     : 813
  Tile index #59 : in order
  Length #59     : 586
  Tile index #60 : in order
  Length #60     : 641
  Tile index #61 : in order
  Length #61     : 654
  Tile index #62 : in order
  Length #62     : 669
  Tile index #63 : in order
  Length #63     : 623

346     : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Created by Aware, Inc.

374     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 350
  Index       : 0
  Tile-Parts: : 1

386     : New marker: SOD (Start of data)

Data : 336 bytes

724     : New marker: SOT (Start of tile-part)

  Tile        : 1
  Length      : 356
  Index       : 0
  Tile-Parts: : 1

736     : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 75
  Exponent #0       : 8
  Mantissa #1       : 1093
  Exponent #1       : 10
  Mantissa #2       : 1098
  Exponent #2       : 10
  Mantissa #3       : 1115
  Exponent #3       : 10
  Mantissa #4       : 1157
  Exponent #4       : 9
  Mantissa #5       : 1134
  Exponent #5       : 9
  Mantissa #6       : 1186
  Exponent #6       : 9
  Mantissa #7       : 1217
  Exponent #7       : 8
  Mantissa #8       : 1245
  Exponent #8       : 8
  Mantissa #9       : 1248
  Exponent #9       : 8

761     : New marker: SOD (Start of data)

Data : 317 bytes

1080    : New marker: SOT (Start of tile-part)

  Tile        : 2
  Length      : 402
  Index       : 0
  Tile-Parts: : 1

1092    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 66
  Exponent #0       : 8
  Mantissa #1       : 630
  Exponent #1       : 10
  Mantissa #2       : 635
  Exponent #2       : 10
  Mantissa #3       : 665
  Exponent #3       : 10
  Mantissa #4       : 684
  Exponent #4       : 9
  Mantissa #5       : 665
  Exponent #5       : 9
  Mantissa #6       : 703
  Exponent #6       : 9
  Mantissa #7       : 776
  Exponent #7       : 8
  Mantissa #8       : 761
  Exponent #8       : 8
  Mantissa #9       : 884
  Exponent #9       : 8

1117    : New marker: SOD (Start of data)

Data : 363 bytes

1482    : New marker: SOT (Start of tile-part)

  Tile        : 3
  Length      : 245
  Index       : 0
  Tile-Parts: : 1

1494    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 148
  Exponent #0       : 8
  Mantissa #1       : 259
  Exponent #1       : 8
  Mantissa #2       : 228
  Exponent #2       : 8
  Mantissa #3       : 286
  Exponent #3       : 8
  Mantissa #4       : 204
  Exponent #4       : 7
  Mantissa #5       : 322
  Exponent #5       : 7
  Mantissa #6       : 248
  Exponent #6       : 7
  Mantissa #7       : 241
  Exponent #7       : 6
  Mantissa #8       : 412
  Exponent #8       : 6
  Mantissa #9       : 339
  Exponent #9       : 6

1519    : New marker: SOD (Start of data)

Data : 206 bytes

1727    : New marker: SOT (Start of tile-part)

  Tile        : 4
  Length      : 402
  Index       : 0
  Tile-Parts: : 1

1739    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 54
  Exponent #0       : 8
  Mantissa #1       : 799
  Exponent #1       : 10
  Mantissa #2       : 789
  Exponent #2       : 10
  Mantissa #3       : 799
  Exponent #3       : 10
  Mantissa #4       : 826
  Exponent #4       : 9
  Mantissa #5       : 812
  Exponent #5       : 9
  Mantissa #6       : 828
  Exponent #6       : 9
  Mantissa #7       : 941
  Exponent #7       : 8
  Mantissa #8       : 911
  Exponent #8       : 8
  Mantissa #9       : 1023
  Exponent #9       : 8

1764    : New marker: SOD (Start of data)

Data : 363 bytes

2129    : New marker: SOT (Start of tile-part)

  Tile        : 5
  Length      : 564
  Index       : 0
  Tile-Parts: : 1

2141    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 432
  Exponent #0       : 7
  Mantissa #1       : 296
  Exponent #1       : 7
  Mantissa #2       : 301
  Exponent #2       : 7
  Mantissa #3       : 306
  Exponent #3       : 7
  Mantissa #4       : 316
  Exponent #4       : 6
  Mantissa #5       : 329
  Exponent #5       : 6
  Mantissa #6       : 371
  Exponent #6       : 6
  Mantissa #7       : 584
  Exponent #7       : 5
  Mantissa #8       : 637
  Exponent #8       : 5
  Mantissa #9       : 882
  Exponent #9       : 5

2166    : New marker: SOD (Start of data)

Data : 525 bytes

2693    : New marker: SOT (Start of tile-part)

  Tile        : 6
  Length      : 675
  Index       : 0
  Tile-Parts: : 1

2705    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 68
  Exponent #0       : 6
  Mantissa #1       : 67
  Exponent #1       : 6
  Mantissa #2       : 68
  Exponent #2       : 6
  Mantissa #3       : 65
  Exponent #3       : 6
  Mantissa #4       : 96
  Exponent #4       : 5
  Mantissa #5       : 92
  Exponent #5       : 5
  Mantissa #6       : 143
  Exponent #6       : 5
  Mantissa #7       : 324
  Exponent #7       : 4
  Mantissa #8       : 261
  Exponent #8       : 4
  Mantissa #9       : 473
  Exponent #9       : 4

2730    : New marker: SOD (Start of data)

Data : 636 bytes

3368    : New marker: SOT (Start of tile-part)

  Tile        : 7
  Length      : 283
  Index       : 0
  Tile-Parts: : 1

3380    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 2024
  Exponent #0       : 9
  Mantissa #1       : 749
  Exponent #1       : 9
  Mantissa #2       : 721
  Exponent #2       : 9
  Mantissa #3       : 792
  Exponent #3       : 9
  Mantissa #4       : 848
  Exponent #4       : 8
  Mantissa #5       : 749
  Exponent #5       : 8
  Mantissa #6       : 826
  Exponent #6       : 8
  Mantissa #7       : 1130
  Exponent #7       : 7
  Mantissa #8       : 982
  Exponent #8       : 7
  Mantissa #9       : 1363
  Exponent #9       : 7

3405    : New marker: SOD (Start of data)

Data : 244 bytes

3651    : New marker: SOT (Start of tile-part)

  Tile        : 8
  Length      : 317
  Index       : 0
  Tile-Parts: : 1

3663    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 180
  Exponent #0       : 8
  Mantissa #1       : 323
  Exponent #1       : 10
  Mantissa #2       : 325
  Exponent #2       : 10
  Mantissa #3       : 330
  Exponent #3       : 10
  Mantissa #4       : 359
  Exponent #4       : 9
  Mantissa #5       : 344
  Exponent #5       : 9
  Mantissa #6       : 383
  Exponent #6       : 9
  Mantissa #7       : 423
  Exponent #7       : 8
  Mantissa #8       : 417
  Exponent #8       : 8
  Mantissa #9       : 493
  Exponent #9       : 8

3688    : New marker: SOD (Start of data)

Data : 278 bytes

3968    : New marker: SOT (Start of tile-part)

  Tile        : 9
  Length      : 299
  Index       : 0
  Tile-Parts: : 1

3980    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 172
  Exponent #0       : 8
  Mantissa #1       : 643
  Exponent #1       : 10
  Mantissa #2       : 659
  Exponent #2       : 10
  Mantissa #3       : 689
  Exponent #3       : 10
  Mantissa #4       : 706
  Exponent #4       : 9
  Mantissa #5       : 686
  Exponent #5       : 9
  Mantissa #6       : 735
  Exponent #6       : 9
  Mantissa #7       : 749
  Exponent #7       : 8
  Mantissa #8       : 765
  Exponent #8       : 8
  Mantissa #9       : 854
  Exponent #9       : 8

4005    : New marker: SOD (Start of data)

Data : 260 bytes

4267    : New marker: SOT (Start of tile-part)

  Tile        : 10
  Length      : 330
  Index       : 0
  Tile-Parts: : 1

4279    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 171
  Exponent #0       : 8
  Mantissa #1       : 373
  Exponent #1       : 10
  Mantissa #2       : 379
  Exponent #2       : 10
  Mantissa #3       : 386
  Exponent #3       : 10
  Mantissa #4       : 414
  Exponent #4       : 9
  Mantissa #5       : 398
  Exponent #5       : 9
  Mantissa #6       : 436
  Exponent #6       : 9
  Mantissa #7       : 512
  Exponent #7       : 8
  Mantissa #8       : 485
  Exponent #8       : 8
  Mantissa #9       : 580
  Exponent #9       : 8

4304    : New marker: SOD (Start of data)

Data : 291 bytes

4597    : New marker: SOT (Start of tile-part)

  Tile        : 11
  Length      : 333
  Index       : 0
  Tile-Parts: : 1

4609    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 169
  Exponent #0       : 8
  Mantissa #1       : 489
  Exponent #1       : 10
  Mantissa #2       : 502
  Exponent #2       : 10
  Mantissa #3       : 503
  Exponent #3       : 10
  Mantissa #4       : 535
  Exponent #4       : 9
  Mantissa #5       : 532
  Exponent #5       : 9
  Mantissa #6       : 577
  Exponent #6       : 9
  Mantissa #7       : 640
  Exponent #7       : 8
  Mantissa #8       : 608
  Exponent #8       : 8
  Mantissa #9       : 677
  Exponent #9       : 8

4634    : New marker: SOD (Start of data)

Data : 294 bytes

4930    : New marker: SOT (Start of tile-part)

  Tile        : 12
  Length      : 346
  Index       : 0
  Tile-Parts: : 1

4942    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 166
  Exponent #0       : 8
  Mantissa #1       : 334
  Exponent #1       : 10
  Mantissa #2       : 333
  Exponent #2       : 10
  Mantissa #3       : 344
  Exponent #3       : 10
  Mantissa #4       : 369
  Exponent #4       : 9
  Mantissa #5       : 349
  Exponent #5       : 9
  Mantissa #6       : 386
  Exponent #6       : 9
  Mantissa #7       : 467
  Exponent #7       : 8
  Mantissa #8       : 437
  Exponent #8       : 8
  Mantissa #9       : 542
  Exponent #9       : 8

4967    : New marker: SOD (Start of data)

Data : 307 bytes

5276    : New marker: SOT (Start of tile-part)

  Tile        : 13
  Length      : 403
  Index       : 0
  Tile-Parts: : 1

5288    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 121
  Exponent #0       : 8
  Mantissa #1       : 1535
  Exponent #1       : 9
  Mantissa #2       : 1546
  Exponent #2       : 9
  Mantissa #3       : 1559
  Exponent #3       : 9
  Mantissa #4       : 1557
  Exponent #4       : 8
  Mantissa #5       : 1571
  Exponent #5       : 8
  Mantissa #6       : 1676
  Exponent #6       : 8
  Mantissa #7       : 1753
  Exponent #7       : 7
  Mantissa #8       : 1953
  Exponent #8       : 7
  Mantissa #9       : 212
  Exponent #9       : 6

5313    : New marker: SOD (Start of data)

Data : 364 bytes

5679    : New marker: SOT (Start of tile-part)

  Tile        : 14
  Length      : 839
  Index       : 0
  Tile-Parts: : 1

5691    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1005
  Exponent #0       : 7
  Mantissa #1       : 990
  Exponent #1       : 7
  Mantissa #2       : 1002
  Exponent #2       : 7
  Mantissa #3       : 1007
  Exponent #3       : 7
  Mantissa #4       : 1019
  Exponent #4       : 6
  Mantissa #5       : 1029
  Exponent #5       : 6
  Mantissa #6       : 1091
  Exponent #6       : 6
  Mantissa #7       : 1224
  Exponent #7       : 5
  Mantissa #8       : 1218
  Exponent #8       : 5
  Mantissa #9       : 1390
  Exponent #9       : 5

5716    : New marker: SOD (Start of data)

Data : 800 bytes

6518    : New marker: SOT (Start of tile-part)

  Tile        : 15
  Length      : 667
  Index       : 0
  Tile-Parts: : 1

6530    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 565
  Exponent #0       : 7
  Mantissa #1       : 435
  Exponent #1       : 7
  Mantissa #2       : 440
  Exponent #2       : 7
  Mantissa #3       : 449
  Exponent #3       : 7
  Mantissa #4       : 454
  Exponent #4       : 6
  Mantissa #5       : 514
  Exponent #5       : 6
  Mantissa #6       : 511
  Exponent #6       : 6
  Mantissa #7       : 624
  Exponent #7       : 5
  Mantissa #8       : 667
  Exponent #8       : 5
  Mantissa #9       : 787
  Exponent #9       : 5

6555    : New marker: SOD (Start of data)

Data : 628 bytes

7185    : New marker: SOT (Start of tile-part)

  Tile        : 16
  Length      : 328
  Index       : 0
  Tile-Parts: : 1

7197    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 201
  Exponent #0       : 8
  Mantissa #1       : 563
  Exponent #1       : 10
  Mantissa #2       : 540
  Exponent #2       : 10
  Mantissa #3       : 578
  Exponent #3       : 10
  Mantissa #4       : 591
  Exponent #4       : 9
  Mantissa #5       : 577
  Exponent #5       : 9
  Mantissa #6       : 621
  Exponent #6       : 9
  Mantissa #7       : 671
  Exponent #7       : 8
  Mantissa #8       : 645
  Exponent #8       : 8
  Mantissa #9       : 733
  Exponent #9       : 8

7222    : New marker: SOD (Start of data)

Data : 289 bytes

7513    : New marker: SOT (Start of tile-part)

  Tile        : 17
  Length      : 349
  Index       : 0
  Tile-Parts: : 1

7525    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 200
  Exponent #0       : 8
  Mantissa #1       : 777
  Exponent #1       : 10
  Mantissa #2       : 781
  Exponent #2       : 10
  Mantissa #3       : 807
  Exponent #3       : 10
  Mantissa #4       : 836
  Exponent #4       : 9
  Mantissa #5       : 824
  Exponent #5       : 9
  Mantissa #6       : 834
  Exponent #6       : 9
  Mantissa #7       : 907
  Exponent #7       : 8
  Mantissa #8       : 897
  Exponent #8       : 8
  Mantissa #9       : 940
  Exponent #9       : 8

7550    : New marker: SOD (Start of data)

Data : 310 bytes

7862    : New marker: SOT (Start of tile-part)

  Tile        : 18
  Length      : 274
  Index       : 0
  Tile-Parts: : 1

7874    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1930
  Exponent #0       : 8
  Mantissa #1       : 1927
  Exponent #1       : 8
  Mantissa #2       : 20
  Exponent #2       : 7
  Mantissa #3       : 1967
  Exponent #3       : 8
  Mantissa #4       : 1952
  Exponent #4       : 7
  Mantissa #5       : 63
  Exponent #5       : 6
  Mantissa #6       : 128
  Exponent #6       : 6
  Mantissa #7       : 2016
  Exponent #7       : 6
  Mantissa #8       : 656
  Exponent #8       : 5
  Mantissa #9       : 979
  Exponent #9       : 5

7899    : New marker: SOD (Start of data)

Data : 235 bytes

8136    : New marker: SOT (Start of tile-part)

  Tile        : 19
  Length      : 325
  Index       : 0
  Tile-Parts: : 1

8148    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 192
  Exponent #0       : 8
  Mantissa #1       : 1505
  Exponent #1       : 9
  Mantissa #2       : 1528
  Exponent #2       : 9
  Mantissa #3       : 1509
  Exponent #3       : 9
  Mantissa #4       : 1528
  Exponent #4       : 8
  Mantissa #5       : 1578
  Exponent #5       : 8
  Mantissa #6       : 1608
  Exponent #6       : 8
  Mantissa #7       : 1650
  Exponent #7       : 7
  Mantissa #8       : 1918
  Exponent #8       : 7
  Mantissa #9       : 42
  Exponent #9       : 6

8173    : New marker: SOD (Start of data)

Data : 286 bytes

8461    : New marker: SOT (Start of tile-part)

  Tile        : 20
  Length      : 501
  Index       : 0
  Tile-Parts: : 1

8473    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 630
  Exponent #0       : 7
  Mantissa #1       : 475
  Exponent #1       : 7
  Mantissa #2       : 462
  Exponent #2       : 7
  Mantissa #3       : 477
  Exponent #3       : 7
  Mantissa #4       : 496
  Exponent #4       : 6
  Mantissa #5       : 476
  Exponent #5       : 6
  Mantissa #6       : 578
  Exponent #6       : 6
  Mantissa #7       : 813
  Exponent #7       : 5
  Mantissa #8       : 560
  Exponent #8       : 5
  Mantissa #9       : 1551
  Exponent #9       : 5

8498    : New marker: SOD (Start of data)

Data : 462 bytes

8962    : New marker: SOT (Start of tile-part)

  Tile        : 21
  Length      : 561
  Index       : 0
  Tile-Parts: : 1

8974    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 133
  Exponent #0       : 7
  Mantissa #1       : 45
  Exponent #1       : 7
  Mantissa #2       : 37
  Exponent #2       : 7
  Mantissa #3       : 48
  Exponent #3       : 7
  Mantissa #4       : 60
  Exponent #4       : 6
  Mantissa #5       : 52
  Exponent #5       : 6
  Mantissa #6       : 139
  Exponent #6       : 6
  Mantissa #7       : 222
  Exponent #7       : 5
  Mantissa #8       : 216
  Exponent #8       : 5
  Mantissa #9       : 674
  Exponent #9       : 5

8999    : New marker: SOD (Start of data)

Data : 522 bytes

9523    : New marker: SOT (Start of tile-part)

  Tile        : 22
  Length      : 756
  Index       : 0
  Tile-Parts: : 1

9535    : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 489
  Exponent #0       : 7
  Mantissa #1       : 447
  Exponent #1       : 7
  Mantissa #2       : 457
  Exponent #2       : 7
  Mantissa #3       : 466
  Exponent #3       : 7
  Mantissa #4       : 482
  Exponent #4       : 6
  Mantissa #5       : 487
  Exponent #5       : 6
  Mantissa #6       : 548
  Exponent #6       : 6
  Mantissa #7       : 660
  Exponent #7       : 5
  Mantissa #8       : 639
  Exponent #8       : 5
  Mantissa #9       : 791
  Exponent #9       : 5

9560    : New marker: SOD (Start of data)

Data : 717 bytes

10279   : New marker: SOT (Start of tile-part)

  Tile        : 23
  Length      : 710
  Index       : 0
  Tile-Parts: : 1

10291   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 484
  Exponent #0       : 7
  Mantissa #1       : 478
  Exponent #1       : 7
  Mantissa #2       : 473
  Exponent #2       : 7
  Mantissa #3       : 479
  Exponent #3       : 7
  Mantissa #4       : 494
  Exponent #4       : 6
  Mantissa #5       : 520
  Exponent #5       : 6
  Mantissa #6       : 551
  Exponent #6       : 6
  Mantissa #7       : 690
  Exponent #7       : 5
  Mantissa #8       : 688
  Exponent #8       : 5
  Mantissa #9       : 879
  Exponent #9       : 5

10316   : New marker: SOD (Start of data)

Data : 671 bytes

10989   : New marker: SOT (Start of tile-part)

  Tile        : 24
  Length      : 779
  Index       : 0
  Tile-Parts: : 1

11001   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 990
  Exponent #0       : 6
  Mantissa #1       : 980
  Exponent #1       : 6
  Mantissa #2       : 984
  Exponent #2       : 6
  Mantissa #3       : 1006
  Exponent #3       : 6
  Mantissa #4       : 1014
  Exponent #4       : 5
  Mantissa #5       : 995
  Exponent #5       : 5
  Mantissa #6       : 1161
  Exponent #6       : 5
  Mantissa #7       : 1268
  Exponent #7       : 4
  Mantissa #8       : 1127
  Exponent #8       : 4
  Mantissa #9       : 1800
  Exponent #9       : 4

11026   : New marker: SOD (Start of data)

Data : 740 bytes

11768   : New marker: SOT (Start of tile-part)

  Tile        : 25
  Length      : 620
  Index       : 0
  Tile-Parts: : 1

11780   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1234
  Exponent #0       : 6
  Mantissa #1       : 1238
  Exponent #1       : 6
  Mantissa #2       : 1236
  Exponent #2       : 6
  Mantissa #3       : 1275
  Exponent #3       : 6
  Mantissa #4       : 1291
  Exponent #4       : 5
  Mantissa #5       : 1264
  Exponent #5       : 5
  Mantissa #6       : 1523
  Exponent #6       : 5
  Mantissa #7       : 1679
  Exponent #7       : 4
  Mantissa #8       : 1410
  Exponent #8       : 4
  Mantissa #9       : 289
  Exponent #9       : 3

11805   : New marker: SOD (Start of data)

Data : 581 bytes

12388   : New marker: SOT (Start of tile-part)

  Tile        : 26
  Length      : 628
  Index       : 0
  Tile-Parts: : 1

12400   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1007
  Exponent #0       : 6
  Mantissa #1       : 1003
  Exponent #1       : 6
  Mantissa #2       : 1001
  Exponent #2       : 6
  Mantissa #3       : 1017
  Exponent #3       : 6
  Mantissa #4       : 1044
  Exponent #4       : 5
  Mantissa #5       : 1036
  Exponent #5       : 5
  Mantissa #6       : 1225
  Exponent #6       : 5
  Mantissa #7       : 1338
  Exponent #7       : 4
  Mantissa #8       : 1178
  Exponent #8       : 4
  Mantissa #9       : 65
  Exponent #9       : 3

12425   : New marker: SOD (Start of data)

Data : 589 bytes

13016   : New marker: SOT (Start of tile-part)

  Tile        : 27
  Length      : 675
  Index       : 0
  Tile-Parts: : 1

13028   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1198
  Exponent #0       : 6
  Mantissa #1       : 1198
  Exponent #1       : 6
  Mantissa #2       : 1197
  Exponent #2       : 6
  Mantissa #3       : 1218
  Exponent #3       : 6
  Mantissa #4       : 1240
  Exponent #4       : 5
  Mantissa #5       : 1217
  Exponent #5       : 5
  Mantissa #6       : 1427
  Exponent #6       : 5
  Mantissa #7       : 1585
  Exponent #7       : 4
  Mantissa #8       : 1410
  Exponent #8       : 4
  Mantissa #9       : 239
  Exponent #9       : 3

13053   : New marker: SOD (Start of data)

Data : 636 bytes

13691   : New marker: SOT (Start of tile-part)

  Tile        : 28
  Length      : 600
  Index       : 0
  Tile-Parts: : 1

13703   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 704
  Exponent #0       : 6
  Mantissa #1       : 727
  Exponent #1       : 6
  Mantissa #2       : 714
  Exponent #2       : 6
  Mantissa #3       : 744
  Exponent #3       : 6
  Mantissa #4       : 748
  Exponent #4       : 5
  Mantissa #5       : 731
  Exponent #5       : 5
  Mantissa #6       : 912
  Exponent #6       : 5
  Mantissa #7       : 1030
  Exponent #7       : 4
  Mantissa #8       : 862
  Exponent #8       : 4
  Mantissa #9       : 1667
  Exponent #9       : 4

13728   : New marker: SOD (Start of data)

Data : 561 bytes

14291   : New marker: SOT (Start of tile-part)

  Tile        : 29
  Length      : 66195
  Index       : 0
  Tile-Parts: : 1

14303   : New marker: COM (Comment)

  Registration : binary
  Comment      : ...

79840   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 663
  Exponent #0       : 6
  Mantissa #1       : 675
  Exponent #1       : 6
  Mantissa #2       : 666
  Exponent #2       : 6
  Mantissa #3       : 701
  Exponent #3       : 6
  Mantissa #4       : 704
  Exponent #4       : 5
  Mantissa #5       : 691
  Exponent #5       : 5
  Mantissa #6       : 874
  Exponent #6       : 5
  Mantissa #7       : 1005
  Exponent #7       : 4
  Mantissa #8       : 858
  Exponent #8       : 4
  Mantissa #9       : 1608
  Exponent #9       : 4

79865   : New marker: SOD (Start of data)

Data : 619 bytes

80486   : New marker: SOT (Start of tile-part)

  Tile        : 30
  Length      : 721
  Index       : 0
  Tile-Parts: : 1

80498   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 794
  Exponent #0       : 7
  Mantissa #1       : 812
  Exponent #1       : 7
  Mantissa #2       : 809
  Exponent #2       : 7
  Mantissa #3       : 822
  Exponent #3       : 7
  Mantissa #4       : 831
  Exponent #4       : 6
  Mantissa #5       : 831
  Exponent #5       : 6
  Mantissa #6       : 927
  Exponent #6       : 6
  Mantissa #7       : 1021
  Exponent #7       : 5
  Mantissa #8       : 1022
  Exponent #8       : 5
  Mantissa #9       : 1324
  Exponent #9       : 5

80523   : New marker: SOD (Start of data)

Data : 682 bytes

81207   : New marker: SOT (Start of tile-part)

  Tile        : 31
  Length      : 719
  Index       : 0
  Tile-Parts: : 1

81219   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 882
  Exponent #0       : 7
  Mantissa #1       : 847
  Exponent #1       : 7
  Mantissa #2       : 847
  Exponent #2       : 7
  Mantissa #3       : 867
  Exponent #3       : 7
  Mantissa #4       : 867
  Exponent #4       : 6
  Mantissa #5       : 871
  Exponent #5       : 6
  Mantissa #6       : 943
  Exponent #6       : 6
  Mantissa #7       : 1118
  Exponent #7       : 5
  Mantissa #8       : 1049
  Exponent #8       : 5
  Mantissa #9       : 1373
  Exponent #9       : 5

81244   : New marker: SOD (Start of data)

Data : 680 bytes

81926   : New marker: SOT (Start of tile-part)

  Tile        : 32
  Length      : 565
  Index       : 0
  Tile-Parts: : 1

81938   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 583
  Exponent #0       : 6
  Mantissa #1       : 589
  Exponent #1       : 6
  Mantissa #2       : 593
  Exponent #2       : 6
  Mantissa #3       : 650
  Exponent #3       : 6
  Mantissa #4       : 611
  Exponent #4       : 5
  Mantissa #5       : 627
  Exponent #5       : 5
  Mantissa #6       : 838
  Exponent #6       : 5
  Mantissa #7       : 774
  Exponent #7       : 4
  Mantissa #8       : 806
  Exponent #8       : 4
  Mantissa #9       : 1168
  Exponent #9       : 4

81963   : New marker: SOD (Start of data)

Data : 526 bytes

82491   : New marker: SOT (Start of tile-part)

  Tile        : 33
  Length      : 565
  Index       : 0
  Tile-Parts: : 1

82503   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 566
  Exponent #0       : 6
  Mantissa #1       : 565
  Exponent #1       : 6
  Mantissa #2       : 561
  Exponent #2       : 6
  Mantissa #3       : 635
  Exponent #3       : 6
  Mantissa #4       : 589
  Exponent #4       : 5
  Mantissa #5       : 595
  Exponent #5       : 5
  Mantissa #6       : 775
  Exponent #6       : 5
  Mantissa #7       : 760
  Exponent #7       : 4
  Mantissa #8       : 760
  Exponent #8       : 4
  Mantissa #9       : 1205
  Exponent #9       : 4

82528   : New marker: SOD (Start of data)

Data : 526 bytes

83056   : New marker: SOT (Start of tile-part)

  Tile        : 34
  Length      : 546
  Index       : 0
  Tile-Parts: : 1

83068   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 660
  Exponent #0       : 6
  Mantissa #1       : 653
  Exponent #1       : 6
  Mantissa #2       : 656
  Exponent #2       : 6
  Mantissa #3       : 728
  Exponent #3       : 6
  Mantissa #4       : 672
  Exponent #4       : 5
  Mantissa #5       : 690
  Exponent #5       : 5
  Mantissa #6       : 867
  Exponent #6       : 5
  Mantissa #7       : 887
  Exponent #7       : 4
  Mantissa #8       : 882
  Exponent #8       : 4
  Mantissa #9       : 1283
  Exponent #9       : 4

83093   : New marker: SOD (Start of data)

Data : 507 bytes

83602   : New marker: SOT (Start of tile-part)

  Tile        : 35
  Length      : 586
  Index       : 0
  Tile-Parts: : 1

83614   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 681
  Exponent #0       : 6
  Mantissa #1       : 683
  Exponent #1       : 6
  Mantissa #2       : 679
  Exponent #2       : 6
  Mantissa #3       : 744
  Exponent #3       : 6
  Mantissa #4       : 692
  Exponent #4       : 5
  Mantissa #5       : 708
  Exponent #5       : 5
  Mantissa #6       : 944
  Exponent #6       : 5
  Mantissa #7       : 882
  Exponent #7       : 4
  Mantissa #8       : 930
  Exponent #8       : 4
  Mantissa #9       : 1444
  Exponent #9       : 4

83639   : New marker: SOD (Start of data)

Data : 547 bytes

84188   : New marker: SOT (Start of tile-part)

  Tile        : 36
  Length      : 574
  Index       : 0
  Tile-Parts: : 1

84200   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 663
  Exponent #0       : 6
  Mantissa #1       : 644
  Exponent #1       : 6
  Mantissa #2       : 663
  Exponent #2       : 6
  Mantissa #3       : 719
  Exponent #3       : 6
  Mantissa #4       : 660
  Exponent #4       : 5
  Mantissa #5       : 670
  Exponent #5       : 5
  Mantissa #6       : 879
  Exponent #6       : 5
  Mantissa #7       : 879
  Exponent #7       : 4
  Mantissa #8       : 887
  Exponent #8       : 4
  Mantissa #9       : 1469
  Exponent #9       : 4

84225   : New marker: SOD (Start of data)

Data : 535 bytes

84762   : New marker: SOT (Start of tile-part)

  Tile        : 37
  Length      : 641
  Index       : 0
  Tile-Parts: : 1

84774   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 744
  Exponent #0       : 6
  Mantissa #1       : 747
  Exponent #1       : 6
  Mantissa #2       : 744
  Exponent #2       : 6
  Mantissa #3       : 795
  Exponent #3       : 6
  Mantissa #4       : 762
  Exponent #4       : 5
  Mantissa #5       : 750
  Exponent #5       : 5
  Mantissa #6       : 1028
  Exponent #6       : 5
  Mantissa #7       : 1085
  Exponent #7       : 4
  Mantissa #8       : 903
  Exponent #8       : 4
  Mantissa #9       : 1744
  Exponent #9       : 4

84799   : New marker: SOD (Start of data)

Data : 602 bytes

85403   : New marker: SOT (Start of tile-part)

  Tile        : 38
  Length      : 713
  Index       : 0
  Tile-Parts: : 1

85415   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 724
  Exponent #0       : 7
  Mantissa #1       : 702
  Exponent #1       : 7
  Mantissa #2       : 716
  Exponent #2       : 7
  Mantissa #3       : 724
  Exponent #3       : 7
  Mantissa #4       : 717
  Exponent #4       : 6
  Mantissa #5       : 738
  Exponent #5       : 6
  Mantissa #6       : 856
  Exponent #6       : 6
  Mantissa #7       : 913
  Exponent #7       : 5
  Mantissa #8       : 915
  Exponent #8       : 5
  Mantissa #9       : 1242
  Exponent #9       : 5

85440   : New marker: SOD (Start of data)

Data : 674 bytes

86116   : New marker: SOT (Start of tile-part)

  Tile        : 39
  Length      : 634
  Index       : 0
  Tile-Parts: : 1

86128   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 332
  Exponent #0       : 6
  Mantissa #1       : 326
  Exponent #1       : 6
  Mantissa #2       : 330
  Exponent #2       : 6
  Mantissa #3       : 334
  Exponent #3       : 6
  Mantissa #4       : 353
  Exponent #4       : 5
  Mantissa #5       : 353
  Exponent #5       : 5
  Mantissa #6       : 414
  Exponent #6       : 5
  Mantissa #7       : 597
  Exponent #7       : 4
  Mantissa #8       : 487
  Exponent #8       : 4
  Mantissa #9       : 960
  Exponent #9       : 4

86153   : New marker: SOD (Start of data)

Data : 595 bytes

86750   : New marker: SOT (Start of tile-part)

  Tile        : 40
  Length      : 573
  Index       : 0
  Tile-Parts: : 1

86762   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 897
  Exponent #0       : 6
  Mantissa #1       : 920
  Exponent #1       : 6
  Mantissa #2       : 919
  Exponent #2       : 6
  Mantissa #3       : 984
  Exponent #3       : 6
  Mantissa #4       : 958
  Exponent #4       : 5
  Mantissa #5       : 948
  Exponent #5       : 5
  Mantissa #6       : 1185
  Exponent #6       : 5
  Mantissa #7       : 1228
  Exponent #7       : 4
  Mantissa #8       : 1106
  Exponent #8       : 4
  Mantissa #9       : 1538
  Exponent #9       : 4

86787   : New marker: SOD (Start of data)

Data : 534 bytes

87323   : New marker: SOT (Start of tile-part)

  Tile        : 41
  Length      : 528
  Index       : 0
  Tile-Parts: : 1

87335   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 689
  Exponent #0       : 6
  Mantissa #1       : 696
  Exponent #1       : 6
  Mantissa #2       : 688
  Exponent #2       : 6
  Mantissa #3       : 765
  Exponent #3       : 6
  Mantissa #4       : 751
  Exponent #4       : 5
  Mantissa #5       : 708
  Exponent #5       : 5
  Mantissa #6       : 935
  Exponent #6       : 5
  Mantissa #7       : 1055
  Exponent #7       : 4
  Mantissa #8       : 823
  Exponent #8       : 4
  Mantissa #9       : 1221
  Exponent #9       : 4

87360   : New marker: SOD (Start of data)

Data : 489 bytes

87851   : New marker: SOT (Start of tile-part)

  Tile        : 42
  Length      : 544
  Index       : 0
  Tile-Parts: : 1

87863   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 662
  Exponent #0       : 6
  Mantissa #1       : 659
  Exponent #1       : 6
  Mantissa #2       : 662
  Exponent #2       : 6
  Mantissa #3       : 722
  Exponent #3       : 6
  Mantissa #4       : 711
  Exponent #4       : 5
  Mantissa #5       : 695
  Exponent #5       : 5
  Mantissa #6       : 855
  Exponent #6       : 5
  Mantissa #7       : 942
  Exponent #7       : 4
  Mantissa #8       : 847
  Exponent #8       : 4
  Mantissa #9       : 1130
  Exponent #9       : 4

87888   : New marker: SOD (Start of data)

Data : 505 bytes

88395   : New marker: SOT (Start of tile-part)

  Tile        : 43
  Length      : 597
  Index       : 0
  Tile-Parts: : 1

88407   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 763
  Exponent #0       : 6
  Mantissa #1       : 776
  Exponent #1       : 6
  Mantissa #2       : 775
  Exponent #2       : 6
  Mantissa #3       : 825
  Exponent #3       : 6
  Mantissa #4       : 818
  Exponent #4       : 5
  Mantissa #5       : 805
  Exponent #5       : 5
  Mantissa #6       : 935
  Exponent #6       : 5
  Mantissa #7       : 1102
  Exponent #7       : 4
  Mantissa #8       : 980
  Exponent #8       : 4
  Mantissa #9       : 1407
  Exponent #9       : 4

88432   : New marker: SOD (Start of data)

Data : 558 bytes

88992   : New marker: SOT (Start of tile-part)

  Tile        : 44
  Length      : 771
  Index       : 0
  Tile-Parts: : 1

89004   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1047
  Exponent #0       : 6
  Mantissa #1       : 1068
  Exponent #1       : 6
  Mantissa #2       : 1049
  Exponent #2       : 6
  Mantissa #3       : 1086
  Exponent #3       : 6
  Mantissa #4       : 1109
  Exponent #4       : 5
  Mantissa #5       : 1083
  Exponent #5       : 5
  Mantissa #6       : 1152
  Exponent #6       : 5
  Mantissa #7       : 1345
  Exponent #7       : 4
  Mantissa #8       : 1229
  Exponent #8       : 4
  Mantissa #9       : 1611
  Exponent #9       : 4

89029   : New marker: SOD (Start of data)

Data : 732 bytes

89763   : New marker: SOT (Start of tile-part)

  Tile        : 45
  Length      : 665
  Index       : 0
  Tile-Parts: : 1

89775   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 939
  Exponent #0       : 6
  Mantissa #1       : 943
  Exponent #1       : 6
  Mantissa #2       : 947
  Exponent #2       : 6
  Mantissa #3       : 965
  Exponent #3       : 6
  Mantissa #4       : 977
  Exponent #4       : 5
  Mantissa #5       : 971
  Exponent #5       : 5
  Mantissa #6       : 1051
  Exponent #6       : 5
  Mantissa #7       : 1261
  Exponent #7       : 4
  Mantissa #8       : 1168
  Exponent #8       : 4
  Mantissa #9       : 1689
  Exponent #9       : 4

89800   : New marker: SOD (Start of data)

Data : 626 bytes

90428   : New marker: SOT (Start of tile-part)

  Tile        : 46
  Length      : 624
  Index       : 0
  Tile-Parts: : 1

90440   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 618
  Exponent #0       : 7
  Mantissa #1       : 605
  Exponent #1       : 7
  Mantissa #2       : 622
  Exponent #2       : 7
  Mantissa #3       : 644
  Exponent #3       : 7
  Mantissa #4       : 627
  Exponent #4       : 6
  Mantissa #5       : 650
  Exponent #5       : 6
  Mantissa #6       : 738
  Exponent #6       : 6
  Mantissa #7       : 771
  Exponent #7       : 5
  Mantissa #8       : 812
  Exponent #8       : 5
  Mantissa #9       : 1063
  Exponent #9       : 5

90465   : New marker: SOD (Start of data)

Data : 585 bytes

91052   : New marker: SOT (Start of tile-part)

  Tile        : 47
  Length      : 706
  Index       : 0
  Tile-Parts: : 1

91064   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1226
  Exponent #0       : 7
  Mantissa #1       : 1218
  Exponent #1       : 7
  Mantissa #2       : 1241
  Exponent #2       : 7
  Mantissa #3       : 1256
  Exponent #3       : 7
  Mantissa #4       : 1271
  Exponent #4       : 6
  Mantissa #5       : 1252
  Exponent #5       : 6
  Mantissa #6       : 1322
  Exponent #6       : 6
  Mantissa #7       : 1488
  Exponent #7       : 5
  Mantissa #8       : 1417
  Exponent #8       : 5
  Mantissa #9       : 1655
  Exponent #9       : 5

91089   : New marker: SOD (Start of data)

Data : 667 bytes

91758   : New marker: SOT (Start of tile-part)

  Tile        : 48
  Length      : 568
  Index       : 0
  Tile-Parts: : 1

91770   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 944
  Exponent #0       : 6
  Mantissa #1       : 979
  Exponent #1       : 6
  Mantissa #2       : 954
  Exponent #2       : 6
  Mantissa #3       : 1023
  Exponent #3       : 6
  Mantissa #4       : 1061
  Exponent #4       : 5
  Mantissa #5       : 978
  Exponent #5       : 5
  Mantissa #6       : 1182
  Exponent #6       : 5
  Mantissa #7       : 1382
  Exponent #7       : 4
  Mantissa #8       : 1061
  Exponent #8       : 4
  Mantissa #9       : 1710
  Exponent #9       : 4

91795   : New marker: SOD (Start of data)

Data : 529 bytes

92326   : New marker: SOT (Start of tile-part)

  Tile        : 49
  Length      : 537
  Index       : 0
  Tile-Parts: : 1

92338   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 751
  Exponent #0       : 6
  Mantissa #1       : 768
  Exponent #1       : 6
  Mantissa #2       : 750
  Exponent #2       : 6
  Mantissa #3       : 813
  Exponent #3       : 6
  Mantissa #4       : 836
  Exponent #4       : 5
  Mantissa #5       : 760
  Exponent #5       : 5
  Mantissa #6       : 988
  Exponent #6       : 5
  Mantissa #7       : 1187
  Exponent #7       : 4
  Mantissa #8       : 885
  Exponent #8       : 4
  Mantissa #9       : 1398
  Exponent #9       : 4

92363   : New marker: SOD (Start of data)

Data : 498 bytes

92863   : New marker: SOT (Start of tile-part)

  Tile        : 50
  Length      : 554
  Index       : 0
  Tile-Parts: : 1

92875   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 892
  Exponent #0       : 6
  Mantissa #1       : 909
  Exponent #1       : 6
  Mantissa #2       : 891
  Exponent #2       : 6
  Mantissa #3       : 953
  Exponent #3       : 6
  Mantissa #4       : 986
  Exponent #4       : 5
  Mantissa #5       : 920
  Exponent #5       : 5
  Mantissa #6       : 1174
  Exponent #6       : 5
  Mantissa #7       : 1330
  Exponent #7       : 4
  Mantissa #8       : 1046
  Exponent #8       : 4
  Mantissa #9       : 1685
  Exponent #9       : 4

92900   : New marker: SOD (Start of data)

Data : 515 bytes

93417   : New marker: SOT (Start of tile-part)

  Tile        : 51
  Length      : 546
  Index       : 0
  Tile-Parts: : 1

93429   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 895
  Exponent #0       : 6
  Mantissa #1       : 901
  Exponent #1       : 6
  Mantissa #2       : 881
  Exponent #2       : 6
  Mantissa #3       : 960
  Exponent #3       : 6
  Mantissa #4       : 969
  Exponent #4       : 5
  Mantissa #5       : 920
  Exponent #5       : 5
  Mantissa #6       : 1109
  Exponent #6       : 5
  Mantissa #7       : 1310
  Exponent #7       : 4
  Mantissa #8       : 1031
  Exponent #8       : 4
  Mantissa #9       : 1612
  Exponent #9       : 4

93454   : New marker: SOD (Start of data)

Data : 507 bytes

93963   : New marker: SOT (Start of tile-part)

  Tile        : 52
  Length      : 542
  Index       : 0
  Tile-Parts: : 1

93975   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1332
  Exponent #0       : 6
  Mantissa #1       : 1350
  Exponent #1       : 6
  Mantissa #2       : 1345
  Exponent #2       : 6
  Mantissa #3       : 1416
  Exponent #3       : 6
  Mantissa #4       : 1422
  Exponent #4       : 5
  Mantissa #5       : 1366
  Exponent #5       : 5
  Mantissa #6       : 1588
  Exponent #6       : 5
  Mantissa #7       : 1878
  Exponent #7       : 4
  Mantissa #8       : 1503
  Exponent #8       : 4
  Mantissa #9       : 167
  Exponent #9       : 3

94000   : New marker: SOD (Start of data)

Data : 503 bytes

94505   : New marker: SOT (Start of tile-part)

  Tile        : 53
  Length      : 635
  Index       : 0
  Tile-Parts: : 1

94517   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 877
  Exponent #0       : 6
  Mantissa #1       : 887
  Exponent #1       : 6
  Mantissa #2       : 874
  Exponent #2       : 6
  Mantissa #3       : 906
  Exponent #3       : 6
  Mantissa #4       : 948
  Exponent #4       : 5
  Mantissa #5       : 893
  Exponent #5       : 5
  Mantissa #6       : 1098
  Exponent #6       : 5
  Mantissa #7       : 1401
  Exponent #7       : 4
  Mantissa #8       : 1027
  Exponent #8       : 4
  Mantissa #9       : 1822
  Exponent #9       : 4

94542   : New marker: SOD (Start of data)

Data : 596 bytes

95140   : New marker: SOT (Start of tile-part)

  Tile        : 54
  Length      : 826
  Index       : 0
  Tile-Parts: : 1

95152   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1184
  Exponent #0       : 7
  Mantissa #1       : 1176
  Exponent #1       : 7
  Mantissa #2       : 1176
  Exponent #2       : 7
  Mantissa #3       : 1187
  Exponent #3       : 7
  Mantissa #4       : 1211
  Exponent #4       : 6
  Mantissa #5       : 1199
  Exponent #5       : 6
  Mantissa #6       : 1265
  Exponent #6       : 6
  Mantissa #7       : 1427
  Exponent #7       : 5
  Mantissa #8       : 1361
  Exponent #8       : 5
  Mantissa #9       : 1547
  Exponent #9       : 5

95177   : New marker: SOD (Start of data)

Data : 787 bytes

95966   : New marker: SOT (Start of tile-part)

  Tile        : 55
  Length      : 667
  Index       : 0
  Tile-Parts: : 1

95978   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1181
  Exponent #0       : 7
  Mantissa #1       : 1179
  Exponent #1       : 7
  Mantissa #2       : 1172
  Exponent #2       : 7
  Mantissa #3       : 1208
  Exponent #3       : 7
  Mantissa #4       : 1201
  Exponent #4       : 6
  Mantissa #5       : 1220
  Exponent #5       : 6
  Mantissa #6       : 1313
  Exponent #6       : 6
  Mantissa #7       : 1379
  Exponent #7       : 5
  Mantissa #8       : 1368
  Exponent #8       : 5
  Mantissa #9       : 1644
  Exponent #9       : 5

96003   : New marker: SOD (Start of data)

Data : 628 bytes

96633   : New marker: SOT (Start of tile-part)

  Tile        : 56
  Length      : 617
  Index       : 0
  Tile-Parts: : 1

96645   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 195
  Exponent #0       : 6
  Mantissa #1       : 204
  Exponent #1       : 6
  Mantissa #2       : 189
  Exponent #2       : 6
  Mantissa #3       : 214
  Exponent #3       : 6
  Mantissa #4       : 249
  Exponent #4       : 5
  Mantissa #5       : 205
  Exponent #5       : 5
  Mantissa #6       : 285
  Exponent #6       : 5
  Mantissa #7       : 466
  Exponent #7       : 4
  Mantissa #8       : 293
  Exponent #8       : 4
  Mantissa #9       : 586
  Exponent #9       : 4

96670   : New marker: SOD (Start of data)

Data : 578 bytes

97250   : New marker: SOT (Start of tile-part)

  Tile        : 57
  Length      : 606
  Index       : 0
  Tile-Parts: : 1

97262   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 7
  Exponent #0       : 6
  Mantissa #1       : 27
  Exponent #1       : 6
  Mantissa #2       : 18
  Exponent #2       : 6
  Mantissa #3       : 29
  Exponent #3       : 6
  Mantissa #4       : 70
  Exponent #4       : 5
  Mantissa #5       : 28
  Exponent #5       : 5
  Mantissa #6       : 108
  Exponent #6       : 5
  Mantissa #7       : 290
  Exponent #7       : 4
  Mantissa #8       : 98
  Exponent #8       : 4
  Mantissa #9       : 380
  Exponent #9       : 4

97287   : New marker: SOD (Start of data)

Data : 567 bytes

97856   : New marker: SOT (Start of tile-part)

  Tile        : 58
  Length      : 813
  Index       : 0
  Tile-Parts: : 1

97868   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 1227
  Exponent #0       : 7
  Mantissa #1       : 1248
  Exponent #1       : 7
  Mantissa #2       : 1236
  Exponent #2       : 7
  Mantissa #3       : 1258
  Exponent #3       : 7
  Mantissa #4       : 1327
  Exponent #4       : 6
  Mantissa #5       : 1236
  Exponent #5       : 6
  Mantissa #6       : 1339
  Exponent #6       : 6
  Mantissa #7       : 1533
  Exponent #7       : 5
  Mantissa #8       : 1343
  Exponent #8       : 5
  Mantissa #9       : 1683
  Exponent #9       : 5

97893   : New marker: SOD (Start of data)

Data : 774 bytes

98669   : New marker: SOT (Start of tile-part)

  Tile        : 59
  Length      : 586
  Index       : 0
  Tile-Parts: : 1

98681   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 279
  Exponent #0       : 6
  Mantissa #1       : 291
  Exponent #1       : 6
  Mantissa #2       : 274
  Exponent #2       : 6
  Mantissa #3       : 296
  Exponent #3       : 6
  Mantissa #4       : 368
  Exponent #4       : 5
  Mantissa #5       : 281
  Exponent #5       : 5
  Mantissa #6       : 380
  Exponent #6       : 5
  Mantissa #7       : 648
  Exponent #7       : 4
  Mantissa #8       : 355
  Exponent #8       : 4
  Mantissa #9       : 752
  Exponent #9       : 4

98706   : New marker: SOD (Start of data)

Data : 547 bytes

99255   : New marker: SOT (Start of tile-part)

  Tile        : 60
  Length      : 641
  Index       : 0
  Tile-Parts: : 1

99267   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 639
  Exponent #0       : 6
  Mantissa #1       : 652
  Exponent #1       : 6
  Mantissa #2       : 629
  Exponent #2       : 6
  Mantissa #3       : 663
  Exponent #3       : 6
  Mantissa #4       : 731
  Exponent #4       : 5
  Mantissa #5       : 646
  Exponent #5       : 5
  Mantissa #6       : 751
  Exponent #6       : 5
  Mantissa #7       : 1104
  Exponent #7       : 4
  Mantissa #8       : 742
  Exponent #8       : 4
  Mantissa #9       : 1291
  Exponent #9       : 4

99292   : New marker: SOD (Start of data)

Data : 602 bytes

99896   : New marker: SOT (Start of tile-part)

  Tile        : 61
  Length      : 654
  Index       : 0
  Tile-Parts: : 1

99908   : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 138
  Exponent #0       : 6
  Mantissa #1       : 148
  Exponent #1       : 6
  Mantissa #2       : 139
  Exponent #2       : 6
  Mantissa #3       : 170
  Exponent #3       : 6
  Mantissa #4       : 211
  Exponent #4       : 5
  Mantissa #5       : 151
  Exponent #5       : 5
  Mantissa #6       : 272
  Exponent #6       : 5
  Mantissa #7       : 493
  Exponent #7       : 4
  Mantissa #8       : 247
  Exponent #8       : 4
  Mantissa #9       : 645
  Exponent #9       : 4

99933   : New marker: SOD (Start of data)

Data : 615 bytes

100550  : New marker: SOT (Start of tile-part)

  Tile        : 62
  Length      : 669
  Index       : 0
  Tile-Parts: : 1

100562  : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 892
  Exponent #0       : 7
  Mantissa #1       : 900
  Exponent #1       : 7
  Mantissa #2       : 893
  Exponent #2       : 7
  Mantissa #3       : 921
  Exponent #3       : 7
  Mantissa #4       : 947
  Exponent #4       : 6
  Mantissa #5       : 936
  Exponent #5       : 6
  Mantissa #6       : 1002
  Exponent #6       : 6
  Mantissa #7       : 1109
  Exponent #7       : 5
  Mantissa #8       : 1064
  Exponent #8       : 5
  Mantissa #9       : 1210
  Exponent #9       : 5

100587  : New marker: SOD (Start of data)

Data : 630 bytes

101219  : New marker: SOT (Start of tile-part)

  Tile        : 63
  Length      : 623
  Index       : 0
  Tile-Parts: : 1

101231  : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : x

101238  : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 2
  Mantissa #0       : 947
  Exponent #0       : 7
  Mantissa #1       : 922
  Exponent #1       : 7
  Mantissa #2       : 930
  Exponent #2       : 7
  Mantissa #3       : 966
  Exponent #3       : 7
  Mantissa #4       : 963
  Exponent #4       : 6
  Mantissa #5       : 961
  Exponent #5       : 6
  Mantissa #6       : 1039
  Exponent #6       : 6
  Mantissa #7       : 1198
  Exponent #7       : 5
  Mantissa #8       : 1112
  Exponent #8       : 5
  Mantissa #9       : 1237
  Exponent #9       : 5

101263  : New marker: SOD (Start of data)

Data : 577 bytes

101842  : New marker: EOC (End of codestream)

Size: 101844 bytes
Data Size: 33453 bytes
Overhead: 68391 bytes (67%)
