###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 full standard
  Reference Grid Size            : 17x37
  Image Offset                   : 0x0
  Reference Tile Size            : 17x37
  Reference Tile Offset          : 0x0
  Components                     : 1
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1

45      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 1
  Multiple Component Transformation  : none
  Decomposition Levels               : 5
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible

59      : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 1
  Mantissa #0       : 1915
  Exponent #0       : 16
  Mantissa #1       : 1884
  Exponent #1       : 16
  Mantissa #2       : 1884
  Exponent #2       : 16
  Mantissa #3       : 1853
  Exponent #3       : 16
  Mantissa #4       : 1884
  Exponent #4       : 15
  Mantissa #5       : 1884
  Exponent #5       : 15
  Mantissa #6       : 1853
  Exponent #6       : 15
  Mantissa #7       : 1962
  Exponent #7       : 14
  Mantissa #8       : 1962
  Exponent #8       : 14
  Mantissa #9       : 1986
  Exponent #9       : 14
  Mantissa #10      : 53
  Exponent #10      : 12
  Mantissa #11      : 53
  Exponent #11      : 12
  Mantissa #12      : 120
  Exponent #12      : 12
  Mantissa #13      : 26
  Exponent #13      : 11
  Mantissa #14      : 26
  Exponent #14      : 11
  Mantissa #15      : 1983
  Exponent #15      : 12

96      : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Kakadu-3.0.7

114     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 478
  Index       : 0
  Tile-Parts: : 1

126     : New marker: SOD (Start of data)

Data : 464 bytes

592     : New marker: EOC (End of codestream)

Size: 594 bytes
Data Size: 464 bytes
Overhead: 130 bytes (21%)
