###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 0
  Reference Grid Size            : 128x128
  Image Offset                   : 0x0
  Reference Tile Size            : 128x128
  Reference Tile Offset          : 0x0
  Components                     : 1
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1

45      : New marker: QCD (Quantization default)

  Quantization Type : none
  Guard Bits        : 2
  Exponent #0       : 8
  Exponent #1       : 9
  Exponent #2       : 9
  Exponent #3       : 10
  Exponent #4       : 9
  Exponent #5       : 9
  Exponent #6       : 10
  Exponent #7       : 9
  Exponent #8       : 9
  Exponent #9       : 10

60      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : resolution level-layer-component-position
  Layers                             : 1
  Multiple Component Transformation  : none
  Decomposition Levels               : 3
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

74      : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 7314
  Index       : 0
  Tile-Parts: : 1

86      : New marker: SOD (Start of data)

Data : 7300 bytes

7388    : New marker: EOC (End of codestream)

Size: 7390 bytes
Data Size: 7300 bytes
Overhead: 90 bytes (1%)
