###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 1
  Reference Grid Size            : 513x129
  Image Offset                   : 0x0
  Reference Tile Size            : 513x129
  Reference Tile Offset          : 0x0
  Components                     : 4
  Component #0 Depth             : 12
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1
  Component #1 Depth             : 12
  Component #1 Signed            : no
  Component #1 Sample Separation : 2x1
  Component #2 Depth             : 12
  Component #2 Signed            : no
  Component #2 Sample Separation : 1x2
  Component #3 Depth             : 12
  Component #3 Signed            : no
  Component #3 Sample Separation : 2x2

54      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : resolution level-position-component-layer
  Layers                             : 4
  Multiple Component Transformation  : none
  Decomposition Levels               : 6
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible

68      : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 3
  Mantissa #0       : 512
  Exponent #0       : 7
  Mantissa #1       : 518
  Exponent #1       : 7
  Mantissa #2       : 522
  Exponent #2       : 7
  Mantissa #3       : 524
  Exponent #3       : 7
  Mantissa #4       : 516
  Exponent #4       : 6
  Mantissa #5       : 524
  Exponent #5       : 6
  Mantissa #6       : 522
  Exponent #6       : 6
  Mantissa #7       : 527
  Exponent #7       : 5
  Mantissa #8       : 523
  Exponent #8       : 5
  Mantissa #9       : 549
  Exponent #9       : 5
  Mantissa #10      : 557
  Exponent #10      : 4
  Mantissa #11      : 561
  Exponent #11      : 4
  Mantissa #12      : 853
  Exponent #12      : 4
  Mantissa #13      : 852
  Exponent #13      : 3
  Mantissa #14      : 700
  Exponent #14      : 3
  Mantissa #15      : 163
  Exponent #15      : 2
  Mantissa #16      : 78
  Exponent #16      : 1
  Mantissa #17      : 1508
  Exponent #17      : 2
  Mantissa #18      : 1831
  Exponent #18      : 1

111     : New marker: QCC (Quantization component)

  Index             : 1
  Quantization Type : scalar expounded
  Guard Bits        : 4
  Mantissa #0       : 1527
  Exponent #0       : 10
  Mantissa #1       : 489
  Exponent #1       : 10
  Mantissa #2       : 665
  Exponent #2       : 10
  Mantissa #3       : 506
  Exponent #3       : 10
  Mantissa #4       : 487
  Exponent #4       : 9
  Mantissa #5       : 502
  Exponent #5       : 9
  Mantissa #6       : 493
  Exponent #6       : 9
  Mantissa #7       : 493
  Exponent #7       : 8
  Mantissa #8       : 500
  Exponent #8       : 8
  Mantissa #9       : 485
  Exponent #9       : 8
  Mantissa #10      : 505
  Exponent #10      : 7
  Mantissa #11      : 491
  Exponent #11      : 7
  Mantissa #12      : 490
  Exponent #12      : 7
  Mantissa #13      : 491
  Exponent #13      : 6
  Mantissa #14      : 499
  Exponent #14      : 6
  Mantissa #15      : 509
  Exponent #15      : 6
  Mantissa #16      : 503
  Exponent #16      : 5
  Mantissa #17      : 496
  Exponent #17      : 5
  Mantissa #18      : 558
  Exponent #18      : 5

155     : New marker: QCC (Quantization component)

  Index             : 2
  Quantization Type : scalar expounded
  Guard Bits        : 5
  Mantissa #0       : 1337
  Exponent #0       : 10
  Mantissa #1       : 728
  Exponent #1       : 10
  Mantissa #2       : 890
  Exponent #2       : 10
  Mantissa #3       : 719
  Exponent #3       : 10
  Mantissa #4       : 716
  Exponent #4       : 9
  Mantissa #5       : 726
  Exponent #5       : 9
  Mantissa #6       : 700
  Exponent #6       : 9
  Mantissa #7       : 718
  Exponent #7       : 8
  Mantissa #8       : 704
  Exponent #8       : 8
  Mantissa #9       : 704
  Exponent #9       : 8
  Mantissa #10      : 712
  Exponent #10      : 7
  Mantissa #11      : 712
  Exponent #11      : 7
  Mantissa #12      : 717
  Exponent #12      : 7
  Mantissa #13      : 719
  Exponent #13      : 6
  Mantissa #14      : 701
  Exponent #14      : 6
  Mantissa #15      : 749
  Exponent #15      : 6
  Mantissa #16      : 753
  Exponent #16      : 5
  Mantissa #17      : 718
  Exponent #17      : 5
  Mantissa #18      : 841
  Exponent #18      : 5

199     : New marker: QCC (Quantization component)

  Index             : 3
  Quantization Type : none
  Guard Bits        : 6
  Exponent #0       : 12
  Exponent #1       : 13
  Exponent #2       : 13
  Exponent #3       : 14
  Exponent #4       : 13
  Exponent #5       : 13
  Exponent #6       : 14
  Exponent #7       : 13
  Exponent #8       : 13
  Exponent #9       : 14
  Exponent #10      : 13
  Exponent #11      : 13
  Exponent #12      : 14
  Exponent #13      : 13
  Exponent #14      : 13
  Exponent #15      : 14
  Exponent #16      : 13
  Exponent #17      : 13
  Exponent #18      : 14

224     : New marker: COC (Coding style component)

  Component                          : 3
  Precincts                          : default
  Decomposition Levels               : 6
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

235     : New marker: RGN (Region-of-interest)

  Component          : 0
  Style              : implicit
  Implicit ROI Shift : 11

242     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 33582
  Index       : 0
  Tile-Parts: : 1

254     : New marker: RGN (Region-of-interest)

  Component          : 0
  Style              : implicit
  Implicit ROI Shift : 9

261     : New marker: SOD (Start of data)

Data : 33561 bytes

33824   : New marker: EOC (End of codestream)

Size: 33826 bytes
Data Size: 33561 bytes
Overhead: 265 bytes (0%)
