###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 0
  Reference Grid Size            : 1024x1024
  Image Offset                   : 0x0
  Reference Tile Size            : 1024x1024
  Reference Tile Offset          : 0x0
  Components                     : 4
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1
  Component #1 Depth             : 8
  Component #1 Signed            : no
  Component #1 Sample Separation : 1x1
  Component #2 Depth             : 8
  Component #2 Signed            : no
  Component #2 Sample Separation : 2x2
  Component #3 Depth             : 8
  Component #3 Signed            : no
  Component #3 Sample Separation : 2x2

54      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : position-component-resolution level-layer
  Layers                             : 7
  Multiple Component Transformation  : none
  Decomposition Levels               : 6
  Code-block size                    : 32x32
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible

68      : New marker: COC (Coding style component)

  Component                          : 1
  Precincts                          : default
  Decomposition Levels               : 3
  Code-block size                    : 32x32
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 9-7 irreversible

79      : New marker: COC (Coding style component)

  Component                          : 3
  Precincts                          : default
  Decomposition Levels               : 6
  Code-block size                    : 32x32
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

90      : New marker: QCD (Quantization default)

  Quantization Type : scalar expounded
  Guard Bits        : 3
  Mantissa #0       : 1814
  Exponent #0       : 16
  Mantissa #1       : 1815
  Exponent #1       : 16
  Mantissa #2       : 1815
  Exponent #2       : 16
  Mantissa #3       : 1817
  Exponent #3       : 16
  Mantissa #4       : 1821
  Exponent #4       : 15
  Mantissa #5       : 1821
  Exponent #5       : 15
  Mantissa #6       : 1827
  Exponent #6       : 15
  Mantissa #7       : 1845
  Exponent #7       : 14
  Mantissa #8       : 1845
  Exponent #8       : 14
  Mantissa #9       : 1868
  Exponent #9       : 14
  Mantissa #10      : 1925
  Exponent #10      : 13
  Mantissa #11      : 1925
  Exponent #11      : 13
  Mantissa #12      : 2007
  Exponent #12      : 13
  Mantissa #13      : 32
  Exponent #13      : 11
  Mantissa #14      : 32
  Exponent #14      : 11
  Mantissa #15      : 131
  Exponent #15      : 11
  Mantissa #16      : 2002
  Exponent #16      : 11
  Mantissa #17      : 2002
  Exponent #17      : 11
  Mantissa #18      : 1888
  Exponent #18      : 11

133     : New marker: QCC (Quantization component)

  Index             : 0
  Quantization Type : scalar derived
  Guard Bits        : 3
  Mantissa #0       : 0
  Exponent #0       : 14

141     : New marker: QCC (Quantization component)

  Index             : 3
  Quantization Type : none
  Guard Bits        : 3
  Exponent #0       : 8
  Exponent #1       : 9
  Exponent #2       : 9
  Exponent #3       : 10
  Exponent #4       : 9
  Exponent #5       : 9
  Exponent #6       : 10
  Exponent #7       : 9
  Exponent #8       : 9
  Exponent #9       : 10
  Exponent #10      : 9
  Exponent #11      : 9
  Exponent #12      : 10
  Exponent #13      : 9
  Exponent #14      : 9
  Exponent #15      : 10
  Exponent #16      : 9
  Exponent #17      : 9
  Exponent #18      : 10

166     : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Creator: AV-J2K (c) 2000,2001 Algo Vision

213     : New marker: TLM (Tile-part length)

  Index         : 0
  Tile index #0 : 0
  Length #0     : 1310540

225     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 1310540
  Index       : 0
  Tile-Parts: : 1

237     : New marker: SOD (Start of data)

Data : 1310526 bytes

1310765 : New marker: EOC (End of codestream)

Size: 1310767 bytes
Data Size: 1310526 bytes
Overhead: 241 bytes (0%)
