###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 0
  Reference Grid Size            : 3x5
  Image Offset                   : 0x0
  Reference Tile Size            : 3x5
  Reference Tile Offset          : 0x0
  Components                     : 1
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1

45      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : yes
  EPH Marker Segments                : no
  All Flags                          : 00000002
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 1
  Multiple Component Transformation  : none
  Decomposition Levels               : 3
  Code-block size                    : 32x32
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : yes
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

59      : New marker: QCD (Quantization default)

  Quantization Type : none
  Guard Bits        : 3
  Exponent #0       : 8
  Exponent #1       : 9
  Exponent #2       : 9
  Exponent #3       : 10
  Exponent #4       : 9
  Exponent #5       : 9
  Exponent #6       : 10
  Exponent #7       : 9
  Exponent #8       : 9
  Exponent #9       : 10

74      : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Creator: AV-J2K (c) 2000,2001 Algo Vision

121     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 162
  Index       : 0
  Tile-Parts: : 1

133     : New marker: SOD (Start of data)

135     : New marker: SOP (Start of packet)

  Sequence : 0

Data : 15 bytes

156     : New marker: SOP (Start of packet)

  Sequence : 1

Data : 13 bytes

175     : New marker: SOP (Start of packet)

  Sequence : 2

Data : 45 bytes

226     : New marker: SOP (Start of packet)

  Sequence : 3

Data : 51 bytes

283     : New marker: EOC (End of codestream)

Size: 285 bytes
Data Size: 124 bytes
Overhead: 161 bytes (56%)
