###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 0
  Reference Grid Size            : 128x1
  Image Offset                   : 0x0
  Reference Tile Size            : 128x128
  Reference Tile Offset          : 0x0
  Components                     : 1
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1

45      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : no
  SOP Marker Segments                : no
  EPH Marker Segments                : yes
  All Flags                          : 00000005
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 1
  Multiple Component Transformation  : none
  Decomposition Levels               : 0
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : yes
  Wavelet Transformation             : 5-3 reversible
  Precinct #0 Size Exponents         : 7x1

60      : New marker: QCD (Quantization default)

  Quantization Type : none
  Guard Bits        : 3
  Exponent #0       : 8

66      : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Creator: AV-J2K (c) 2000,2001 Algo Vision

113     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 118
  Index       : 0
  Tile-Parts: : 1

125     : New marker: SOD (Start of data)

Data : 6 bytes

133     : New marker: EPH (End of packet header)

Data : 96 bytes

231     : New marker: EOC (End of codestream)

Size: 233 bytes
Data Size: 102 bytes
Overhead: 131 bytes (56%)
