###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 profile 0
  Reference Grid Size            : 256x256
  Image Offset                   : 0x0
  Reference Tile Size            : 128x128
  Reference Tile Offset          : 0x0
  Components                     : 3
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 4x4
  Component #1 Depth             : 8
  Component #1 Signed            : no
  Component #1 Sample Separation : 4x4
  Component #2 Depth             : 8
  Component #2 Signed            : no
  Component #2 Sample Separation : 4x4

51      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 2
  Multiple Component Transformation  : components 0,1,2
  Decomposition Levels               : 3
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

65      : New marker: QCD (Quantization default)

  Quantization Type : none
  Guard Bits        : 0
  Exponent #0       : 11
  Exponent #1       : 12
  Exponent #2       : 12
  Exponent #3       : 13
  Exponent #4       : 12
  Exponent #5       : 12
  Exponent #6       : 13
  Exponent #7       : 12
  Exponent #8       : 12
  Exponent #9       : 13

80      : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 2453
  Index       : 0
  Tile-Parts: : unknown

92      : New marker: SOD (Start of data)

Data : 2439 bytes

2533    : New marker: SOT (Start of tile-part)

  Tile        : 1
  Length      : 2403
  Index       : 0
  Tile-Parts: : unknown

2545    : New marker: SOD (Start of data)

Data : 2389 bytes

4936    : New marker: SOT (Start of tile-part)

  Tile        : 2
  Length      : 2420
  Index       : 0
  Tile-Parts: : unknown

4948    : New marker: SOD (Start of data)

Data : 2406 bytes

7356    : New marker: SOT (Start of tile-part)

  Tile        : 3
  Length      : 2472
  Index       : 0
  Tile-Parts: : unknown

7368    : New marker: SOD (Start of data)

Data : 2458 bytes

9828    : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 1043
  Index       : 1
  Tile-Parts: : 2

9840    : New marker: SOD (Start of data)

Data : 1029 bytes

10871   : New marker: SOT (Start of tile-part)

  Tile        : 1
  Length      : 1101
  Index       : 1
  Tile-Parts: : 2

10883   : New marker: SOD (Start of data)

Data : 1087 bytes

11972   : New marker: SOT (Start of tile-part)

  Tile        : 3
  Length      : 1054
  Index       : 1
  Tile-Parts: : 2

11984   : New marker: SOD (Start of data)

Data : 1040 bytes

13026   : New marker: SOT (Start of tile-part)

  Tile        : 2
  Length      : 14
  Index       : 1
  Tile-Parts: : unknown

13038   : New marker: SOD (Start of data)

13040   : New marker: SOT (Start of tile-part)

  Tile        : 2
  Length      : 1089
  Index       : 2
  Tile-Parts: : unknown

13052   : New marker: SOD (Start of data)

Data : 1075 bytes

14129   : New marker: EOC (End of codestream)

Size: 14131 bytes
Data Size: 13923 bytes
Overhead: 208 bytes (1%)
