###############################################################
# JP2 codestream log file generated by jp2codestream.py       #
# jp2codestream.py is copyrighted (c) 2001,2002               #
# by Algo Vision Technology GmbH, All Rights Reserved         #
#                                                             #
# http://www.av-technology.de/ jpeg2000@av-technology.de      #
###############################################################

0       : New marker: SOC (Start of codestream)

2       : New marker: SIZ (Image and tile size)

  Required Capabilities          : JPEG2000 full standard
  Reference Grid Size            : 49x49
  Image Offset                   : 0x0
  Reference Tile Size            : 49x49
  Reference Tile Offset          : 0x0
  Components                     : 3
  Component #0 Depth             : 8
  Component #0 Signed            : no
  Component #0 Sample Separation : 1x1
  Component #1 Depth             : 8
  Component #1 Signed            : no
  Component #1 Sample Separation : 1x1
  Component #2 Depth             : 8
  Component #2 Signed            : no
  Component #2 Sample Separation : 1x1

51      : New marker: COD (Coding style default)

  Default Precincts of 2^15x2^15     : yes
  SOP Marker Segments                : no
  EPH Marker Segments                : no
  All Flags                          : 00000000
  Progression Order                  : layer-resolution level-component-position
  Layers                             : 1
  Multiple Component Transformation  : components 0,1,2
  Decomposition Levels               : 5
  Code-block size                    : 64x64
  Selective Arithmetic Coding Bypass : no
  Reset Context Probabilities        : no
  Termination on Each Coding Pass    : no
  Vertically Causal Context          : no
  Predictable Termination            : no
  Segmentation Symbols               : no
  Wavelet Transformation             : 5-3 reversible

65      : New marker: QCD (Quantization default)

  Quantization Type : none
  Guard Bits        : 1
  Exponent #0       : 10
  Exponent #1       : 11
  Exponent #2       : 11
  Exponent #3       : 12
  Exponent #4       : 11
  Exponent #5       : 11
  Exponent #6       : 12
  Exponent #7       : 11
  Exponent #8       : 11
  Exponent #9       : 12
  Exponent #10      : 11
  Exponent #11      : 11
  Exponent #12      : 12
  Exponent #13      : 11
  Exponent #14      : 11
  Exponent #15      : 12

86      : New marker: COM (Comment)

  Registration : ISO-8859-15
  Comment      : Kakadu-3.0.7

104     : New marker: SOT (Start of tile-part)

  Tile        : 0
  Length      : 1528
  Index       : 0
  Tile-Parts: : 1

116     : New marker: SOD (Start of data)

Data : 1514 bytes

1632    : New marker: EOC (End of codestream)

Size: 1634 bytes
Data Size: 1514 bytes
Overhead: 120 bytes (7%)
